../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_ADC3_Init	3
../Core/Src/main.c:284:13:MX_SPI1_Init	2
../Core/Src/main.c:322:13:MX_TIM2_Init	6
../Core/Src/main.c:378:13:MX_DMA_Init	1
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:428:13:St7789_Config	1
../Core/Src/main.c:438:6:HandleEncoderChanged	1
../Core/Src/main.c:450:6:AcquitsittionHandleCallback	6
../Core/Src/main.c:496:6:UiHandleCallback	1
../Core/Src/main.c:537:6:Error_Handler	1
